<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="col-12">
 <div class="card">
 <div class="card-header">
 <form action="" method="get">
 <div class="row">
 <div class="col-md-4">
 <div class="input-group input-group-sm">
 <input type="text" class="form-control" name="keyword" value="<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="input-group-append">
 <button type="submit" class="btn btn-info btn-flat">Tìm!</button>
 </span>
 </div>
 </div>
 </div>
 </form>
 </div>
 <div class="car-body">
 <table class="table table-hover" border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Avatar</th>
 <th>Role</th>
 <th>
 <a href="tao-tk">Add</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td></td>
 <td><?php echo \htmlentities($u->role_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="sua-tk?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-sm btn-danger btn-remove" href="xoa-tk?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script>
 $(document).ready(function(){
 $('.btn-remove').click(function(){
 alert(1);
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>