<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 

<form action="" method="get">
 <input type="text" name="keyword" value="<?php echo \htmlentities($keyword, ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit">Tìm kiếm</button>
</form>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Email</th>
 <th>Avatar</th>
 <th>Role</th>
 <th>
 <a href="tao-tk">Add</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td></td>
 <td><?php echo \htmlentities($u->role_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="sua-tk?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="xoa-tk?id=<?php echo \htmlentities($u->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>